<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
   
    .container-image-head {
        font-size: 160px;
        font-family: monospace;
        position: relative;
        text-align: center;
        color: white;
    }

    .top-left {
        position: absolute;
        top: 40px;
        left: 45px;
    }

    .bottom-right {
        position: absolute;
        bottom: 40px;
        right: 115px;
    }


    .nav-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 20px;
        width: auto;
        font-size: 50px;
        
    }

        /* The navbar */
    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    /* Navbar links */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        font-size: 70px;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    #navbar {
        overflow: hidden;
        background-color: #333;
        float: left;
    }

    #navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    #navbar a:hover {
        background-color: #ddd;
        color: black;
    }

    #navbar a.active {
        background-color: #04AA6D;
        color: white;
    }

    .content {

        float: left;
        width: 60%; /* Adjust the width to leave space for the sticky box */
    }

    

    

    .sticky-box {
        float: right;
        width: 40%;
        padding: 40px;
        background-color: #8cf5ad;
        border: 8px solid #000000;
        
    }

    .stickyslider {
        position: relative;
        width: 50%;
    }

    .overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #f7ba60;
        overflow: hidden;
        width: 0;
        height: 100%;
        transition: .5s ease;
    }

    .stickyslider:hover .overlay {
        width: 100%;
    }

    .text {
        color: rgb(0, 0, 0);
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        white-space: nowrap;
    }


    .sticky-box img {
        width: 100%;
        height: auto;
        position: relative;
        display: block;
    }

    img {
        border: 5px solid #000000;
    }


    
</style>
</head>


<body>
    <header>
        
        <div class="container-image-head">
            <img src="unnamed2.jpg" alt="Snow" style="width:100%; height:50%">
            <div class="top-left">Isaac</div>
            <div class="bottom-right">Moriss</div>
            <div class="nav-container">
                <a href="#Intro">Intro</a>
                <a href="#contact">Contact</a>
                <a href="index.html">Other</a>

            </div>
            
        </div>
            
        
    </header>

    <div id="navbar">
        <a class="tab active" href="#" data-tab="home">Projects</a>
        <a class="tab" href="#" data-tab="questions">Questions</a>
        <a class="tab" href="#" data-tab="contact">Contact</a>
    </div>

    <div class="projects">
        <div id="home" class="tab-content">
            <h3>Home</h3>
            <p>Here are some projects.</p>
            <p>Here are some projects.</p>
            <p>Here are some projects.</p>
            <p>Here are some projects.</p>
            <p>Here are some projects.</p>
            <p>Here are some projects.</p>
            <p>Here are some projects.</p>
            <p>Here are some projects.</p>
            <p>Here are some projects.</p>
            <p>Here are some projects.</p>
            <p>Here are some projects.</p>
            <p>Here are some projects.</p>
            <p>Here are some projects.</p>
            <p>Here are some projects.</p>
            <p>Here are some projects.</p>
            <p>Here are some projects.</p>
            <p>Here are some projects.</p>

        </div>
        <div id="questions" class="tab-content" style="display: none;">
            <h3>Questions</h3>
            <p>Who am i?</p>
            <p>Who am i?</p>
            <p>Who am i?</p>
            <p>Who am i?</p>
            <p>Who am i?</p>
            <p>Who am i?</p>
            <p>Who am i?</p>
            <p>Who am i?</p>
            <p>Who am i?</p>
            <p>Who am i?</p>
            <p>Who am i?</p>
            <p>Who am i?</p>
            <p>Who am i?</p>
            <p>Who am i?</p>
            <p>Who am i?</p>

            
        </div>
        <div id="contact" class="tab-content" style="display: none;">
            <h3>Contact</h3>
            <p>Contact information goes here.</p>
            <p>Contact information goes here.</p>
            <p>Contact information goes here.</p>
            <p>Contact information goes here.</p>
            <p>Contact information goes here.</p>
            <p>Contact information goes here.</p>
            <p>Contact information goes here.</p>
            <p>Contact information goes here.</p>
            <p>Contact information goes here.</p>
            <p>Contact information goes here.</p>
            <p>Contact information goes here.</p>
            <p>Contact information goes here.</p>
            <p>Contact information goes here.</p>
            <p>Contact information goes here.</p>
            <p>Contact information goes here.</p>

        </div>
    </div>

    <div class="sticky-box">
        <div class="stickyslider">
            <img src="headshot.jpg" alt="Your Image">
            <div class="overlay">
                <div class="text">Stuff about yourself goes here</div>
            </div>
        </div>
        
    <h3>About</h3>
    <p>This is the about section of your website.</p>
    </div>

      <script>
        // Get all tabs
        var tabs = document.querySelectorAll('.tab');

        // Add click event listener to each tab
        tabs.forEach(function(tab) {
            tab.addEventListener('click', function(event) {
                event.preventDefault(); // Prevent default link behavior
                var tabId = this.getAttribute('data-tab'); // Get the data-tab attribute value
                // Hide all tab contents
                document.querySelectorAll('.tab-content').forEach(function(content) {
                    content.style.display = 'none';
                });
                // Remove 'active' class from all tabs
                document.querySelectorAll('.tab').forEach(function(tab) {
                    tab.classList.remove('active');
                });
                // Show the clicked tab content
                document.getElementById(tabId).style.display = 'block';
                // Add 'active' class to the clicked tab
                this.classList.add('active');
            });
        });
    </script>

    <script>
        window.onscroll = function() {myFunction()};
        
        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;
        
        function myFunction() {
            if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
            } else {
            navbar.classList.remove("sticky");
            }
        }
    </script>

</body>
</html> 